version: '3.7'

services:
  cms:
    build: ./cms/server
    restart: always
    env_file:
      - .env
    image: iamdavidmiguelalvarez/review_poster/cms
    ports:
    - "4008:4008"
  crawler:
    build: ./crawler/server
    restart: always
    env_file:
      - .env
    image: iamdavidmiguelalvarez/review_poster:crawler
    ports:
    - "4009:4009"
  django:
    build: ./django
    restart: always
    image: iamdavidmiguelalvarez/review_poster:django
    env_file:
      - .env
    volumes:
    - data:/vol/django
    ports:
      - "8000:8000"
  postgres:
    build: ./postgres
    restart: always
    env_file:
      - .env
    image: iamdavidmiguelalvarez/review_poster:postgres
    volumes:
    - data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  data: